<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0en-hv-x8q">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UI / UX-->
        <scene sceneID="tax-TY-1gQ">
            <objects>
                <viewController id="Dc2-7T-ctm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pG-8t-nZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="N01-Xc-fmo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UI / UX" image="hand.raised" catalog="system" selectedImage="hand.raised" id="Uv1-9A-kws">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqV-NV-HCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="1685"/>
        </scene>
        <!--About Wire-->
        <scene sceneID="09a-8X-2Wn">
            <objects>
                <viewController id="jY9-PB-nuL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hC-AY-BsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5tb-IO-L3e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Wire" image="wireLogo" id="U0o-hT-chY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dts-Ft-9Y9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="1685"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="yFH-Z8-JqT">
            <objects>
                <viewController id="0en-hv-x8q" customClass="StartViewController" customModule="wire_ios_analysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDW-b6-iYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wire - iOS Analysis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aJh-rU-gXg">
                                <rect key="frame" x="16" y="99" width="244" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wire" translatesAutoresizingMaskIntoConstraints="NO" id="Rcz-Eq-ZoI">
                                <rect key="frame" x="8" y="172" width="359" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="OnN-QK-loS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etM-5V-m0G">
                                <rect key="frame" x="31" y="462" width="313" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="86q-jc-mxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="To see more, click here...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="0en-hv-x8q" eventType="touchUpInside" id="7Gh-4V-3z2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diana Cepeda 201613662      Juan Felipe Mendez 201423877" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2B-Oq-Tia">
                                <rect key="frame" x="16" y="635" width="281" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="lL6-mJ-0qa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rcz-Eq-ZoI" firstAttribute="top" secondItem="aJh-rU-gXg" secondAttribute="bottom" constant="40" id="05p-7i-Bhr"/>
                            <constraint firstItem="H2B-Oq-Tia" firstAttribute="leading" secondItem="2mo-uJ-F3H" secondAttribute="leading" constant="16" id="HO4-y9-f9Y"/>
                            <constraint firstItem="2mo-uJ-F3H" firstAttribute="trailing" secondItem="H2B-Oq-Tia" secondAttribute="trailing" constant="78" id="NkI-wN-hfa"/>
                            <constraint firstItem="etM-5V-m0G" firstAttribute="top" secondItem="Rcz-Eq-ZoI" secondAttribute="bottom" constant="62" id="Rup-qY-t9A"/>
                            <constraint firstItem="H2B-Oq-Tia" firstAttribute="top" secondItem="Rcz-Eq-ZoI" secondAttribute="bottom" constant="235" id="UzL-a2-MSk"/>
                            <constraint firstItem="Rcz-Eq-ZoI" firstAttribute="leading" secondItem="2mo-uJ-F3H" secondAttribute="leading" constant="8" id="Xid-10-hAZ"/>
                            <constraint firstItem="2mo-uJ-F3H" firstAttribute="bottom" secondItem="H2B-Oq-Tia" secondAttribute="bottom" constant="72" id="fyE-wD-N2h"/>
                            <constraint firstItem="H2B-Oq-Tia" firstAttribute="top" secondItem="etM-5V-m0G" secondAttribute="bottom" constant="109" id="hy9-f3-VDT"/>
                            <constraint firstItem="etM-5V-m0G" firstAttribute="leading" secondItem="2mo-uJ-F3H" secondAttribute="leading" constant="31" id="nHs-Zd-tbE"/>
                            <constraint firstItem="Rcz-Eq-ZoI" firstAttribute="centerX" secondItem="VDW-b6-iYh" secondAttribute="centerX" id="ofX-XY-Oac"/>
                            <constraint firstItem="aJh-rU-gXg" firstAttribute="leading" secondItem="2mo-uJ-F3H" secondAttribute="leading" constant="16" id="tEa-P1-u9r"/>
                            <constraint firstItem="2mo-uJ-F3H" firstAttribute="trailing" secondItem="etM-5V-m0G" secondAttribute="trailing" constant="31" id="ymv-Zt-u2K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2mo-uJ-F3H"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="etM-5V-m0G" id="LY8-a3-wyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vk-3w-YeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="107.88177339901478"/>
        </scene>
        <!--TabVC-->
        <scene sceneID="XtJ-Ks-p4w">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" title="TabVC" id="hRH-gw-PLY" customClass="TabViewController" customModule="wire_ios_analysis" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vpF-lE-G8k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jY9-PB-nuL" kind="relationship" relationship="viewControllers" id="pao-RQ-boT"/>
                        <segue destination="Dc2-7T-ctm" kind="relationship" relationship="viewControllers" id="upY-I0-AyP"/>
                        <segue destination="Hfg-8Q-VEy" kind="relationship" relationship="viewControllers" id="WKm-WE-XQn"/>
                        <segue destination="iua-l7-1om" kind="relationship" relationship="viewControllers" id="mu5-Py-oUr"/>
                        <segue destination="lvM-mp-KOc" kind="relationship" relationship="viewControllers" id="qEp-SV-hG0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xL4-gw-YEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="921"/>
        </scene>
        <!--Eventual Connectivity-->
        <scene sceneID="H8z-Om-MC1">
            <objects>
                <viewController id="Hfg-8Q-VEy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JI-m4-ijg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xPJ-Uh-qOx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Eventual Connectivity" image="wifi.exclamationmark" catalog="system" selectedImage="wifi.exclamationmark" id="scn-4A-pwf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DG-Us-4TK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="1658"/>
        </scene>
        <!--Security-->
        <scene sceneID="o3u-74-FKC">
            <objects>
                <viewController id="iua-l7-1om" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFd-oX-vy2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Wvl-ZJ-An2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Security" image="lock.circle" catalog="system" selectedImage="lock.circle" id="mWn-4u-KFJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap9-1t-EvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="1683"/>
        </scene>
        <!--Performance-->
        <scene sceneID="wtX-Wv-Mfr">
            <objects>
                <viewController id="lvM-mp-KOc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZ9-eN-85A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8l2-Fg-CFE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Performance" image="speedometer" catalog="system" selectedImage="speedometer" id="Ged-23-ZuZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttq-rj-OKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="1683"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.raised" catalog="system" width="128" height="128"/>
        <image name="lock.circle" catalog="system" width="128" height="121"/>
        <image name="speedometer" catalog="system" width="128" height="121"/>
        <image name="wifi.exclamationmark" catalog="system" width="128" height="101"/>
        <image name="wire" width="4517" height="2226"/>
        <image name="wireLogo" width="40" height="40"/>
    </resources>
</document>
